{
  "name": "rn.daterangepicker",
  "version": "0.1.1",
  "files": [
    "build",
    "lib"
  ],
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.17.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13"
  },
  "main": "lib/index.js",
  "keywords": [
    "daterangepicker",
    "mt-component"
  ],
  "author": "solome",
  "license": "MIT",
  "description": "React Native component: Date range picker.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solome/RNDateRangePicker.git"
  },
  "bugs": {
    "url": "https://github.com/solome/RNDateRangePicker/issues"
  },
  "homepage": "https://github.com/solome/RNDateRangePicker#readme"
}
